<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Degree" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DeviceCategory" Type="int" />
    <Property Name="DeviceName" Type="nvarchar(max)" />
    <Property Name="DeviceSpecification" Type="int" />
  </EntityType>
  <EntityType Name="DeviceCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="CategoryDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DeviceSpecifications">
    <Key>
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="SpecificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar(max)" />
    <Property Name="INFO" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="SponsorshipID" />
    </Key>
    <Property Name="SponsorshipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="128" />
    <Property Name="Device" Type="nvarchar" MaxLength="128" />
    <Property Name="Date" Type="date" />
    <Property Name="Location" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'suezcanalDB.dbo.view_main' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_main">
    <Key>
      <PropertyRef Name="SponsorshipID" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="LocationID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="SponsorshipID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="DeviceName" Type="nvarchar(max)" />
    <Property Name="DeviceID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_DeviceCategory">
    <End Role="DeviceCategory" Type="Self.DeviceCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="DeviceCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Specification">
    <End Role="DeviceSpecifications" Type="Self.DeviceSpecifications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceSpecifications">
        <PropertyRef Name="SpecificationID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="DeviceSpecification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="Device" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ReportFunc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SponsorshipID" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="DeviceName" Type="nvarchar(max)" />
          <Property Name="DeviceID" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Date" Type="date" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="LocationName" Type="nvarchar(max)" />
          <Property Name="CategoryName" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="DepartmentStockModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceCategory" EntityType="Self.DeviceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceSpecifications" EntityType="Self.DeviceSpecifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_main" EntityType="Self.view_main" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_main].[SponsorshipID] AS [SponsorshipID], 
    [view_main].[UserId] AS [UserId], 
    [view_main].[UserName] AS [UserName], 
    [view_main].[Name] AS [Name], 
    [view_main].[DeviceName] AS [DeviceName], 
    [view_main].[DeviceID] AS [DeviceID], 
    [view_main].[Date] AS [Date], 
    [view_main].[Note] AS [Note], 
    [view_main].[LocationID] AS [LocationID], 
    [view_main].[LocationName] AS [LocationName], 
    [view_main].[CategoryID] AS [CategoryID], 
    [view_main].[CategoryName] AS [CategoryName]
    FROM [dbo].[view_main] AS [view_main]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_DeviceCategory" Association="Self.FK_Device_DeviceCategory">
      <End Role="DeviceCategory" EntitySet="DeviceCategory" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Specification" Association="Self.FK_Device_Specification">
      <End Role="DeviceSpecifications" EntitySet="DeviceSpecifications" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_AspNetUsers" Association="Self.FK_Sponsorship_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Device" Association="Self.FK_Sponsorship_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Location" Association="Self.FK_Sponsorship_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
  </EntityContainer>
</Schema>